sudo: false
language: python
cache: pip
before_script:
- pip install tox

# test script
script:  tox tests
notifications:
  on_success: change
  on_failure: always

matrix:
  include:
    - python: 3.6
      env: TOXENV=py36
    - python: 3.7
      env: TOXENV=py37
    - python: 3.8
      env: TOXENV=py38
    # https://github.com/travis-ci/travis-ci/issues/9069
    #- python: 3.7
    #  env: TOXENV=py37
    #- python: pypy
    #  env: TOXENV=pypy
    # - python: 2.7
    #   env: TOXENV=readme
    # - python: 3.4
    #   env: TOXENV=flake8
    # - python: 3.4
    #   env: TOXENV=pylint
    # - python: 3.4
    #   env: TOXENV=doc8
    # - python: 3.4
    #   env: TOXENV=bandit
    # - python: 3.4
    #   env: TOXENV=docs
